PORT = 3000
MONGO_URI = mongodb+srv://cp:42buckets!!@cluster0.mc8ub.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 206320756339-j758kc64prhn5lvj8kq86s1u5k9l7cvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KHyChKq5LTfPlLhrxpPbZIax